# whosin docker environment variables
REDIS_HOST=redis-stack
REDIS_PORT=6379
REDIS_PASSWORD=unsecure-password-7RElMQM3oF
PORT=8080

# redis docker environment variables
REDIS_ARGS=--requirepass unsecure-password-7RElMQM3oF
